[backtest]
strategy_start_date=2017-01-01
strategy_end_date=2017-06-15

#file:type:local
#file:type:dirname
#mongo:db-coll:path

strategy_gap=6

database_ip=127.0.0.1
username=admin
password=admin
strategy_name=test_strategy


[account]

account_assets=250000
strategy_stock_list=file:csv:local